$color_text: #141313
$color_background: #141313
$gradient: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)

=button_black()
  width: 200px
  height: 60px
  font-size: 18px
  line-height: 24px
  color: white
  border: none
  background-color: $color_background
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  cursor: pointer

*
  box-sizing: border-box
  color: $color_text

body
  font-family: "IBM Plex Sans", sans-serif
  font-weight: 400
  font-style: normal
  //max-width: 1920px
  display: flex
  justify-content: space-between
  //gap: 100px
  scroll-behavior: smooth

.menu
  min-width: 285px
  min-height: 100vh
  background-color: $color_background
  color: #FFF

  &__fixed
    position: fixed
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-left: 48px
    min-height: 100vh

  &__logo
    margin-top: 56px
    margin-bottom: 100px

  &__logo a
    color: #fff
    font-family: "IBM Plex Serif", serif
    font-weight: 700
    font-size: 30px

  &__nav
    margin-bottom: 220px

  &__nav ul
    display: flex
    gap: 20px
    flex-direction: column
    min-width: 100px

  &__nav a
    color: #FFF
    text-transform: uppercase
    font-size: 20px
    line-height: 30px

  &__nav a:hover
    font-weight: 700

  &__social-link
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 100px

  &__social-link svg
    width: 40px
    fill: white

  &__social-link svg:hover
    transform: scale(1.5)
    transition: 0.5s

  &__copyright
    max-width: 200px
    margin-bottom: 48px
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #fff

.site
  display: flex
  flex-direction: column

.home
  height: 100vh
  //max-width: 1635px
  display: flex
  align-items: center
  gap: 100px
  justify-content: center

  &__info
    position: relative

  &__info svg
    position: absolute
    z-index: -1
    left: -50px
    top: -40px

  &__info h1
    font-size: 80px
    line-height: 50px
    text-transform: uppercase
    margin-bottom: 24px

  &__info h1 span
    font-size: 60px
    font-weight: 700

  &__info h2
    font-weight: 700
    font-style: italic
    font-size: 26px
    margin-bottom: 48px

  &__info h2 span
    font-style: normal

  &__info a
    color: #FFF
    padding: 16px 40px
    background-color: $color_background
    font-size: 18px
    font-weight: 500

  &__img
    position: relative

    &_1
      position: absolute
      top: 80px
      left: -80px
      z-index: -1

    &_2
      position: absolute
      right: -80px
      top: 54px

    &_3
      position: absolute
      left: -95px
      top: 253px

    &_4
      position: absolute
      top: 437px
      left: 150px
      z-index: -1

    &_stars
      position: absolute
      top: 0
      left: -90px

    &_quadro
      position: absolute
      top: 540px
      right: 20px

  &__contacts
    margin-top: 64px
    display: flex
    gap: 48px
    font-size: 18px
    font-weight: 700
    font-style: italic

    &_phone
      display: flex
      gap: 12px
      flex-wrap: wrap
      align-items: center

    &_email
      display: flex
      gap: 12px
      flex-wrap: wrap
      align-items: center


.about
  margin-bottom: 100px

  &__welcome h1
    font-weight: 700
    font-size: 48px
    text-transform: uppercase
    margin-bottom: 48px
    line-height: 56px

  &__pers
    display: flex
    flex-direction: column
    align-items: center

    &_img
      margin-bottom: 32px

    &_img img
      max-width: 400px

  &__pers h2
    text-transform: uppercase
    font-weight: 700
    font-size: 48px
    margin-bottom: 12px

  &__gradient
    background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%)
    background-clip: text
    -webkit-text-fill-color: transparent

  &__pers h4
    font-weight: 700
    font-style: italic
    font-size: 24px
    margin-bottom: 32px

  &__pers h4 span
    font-style: normal
    font-weight: 400

  &__pers_a
    display: flex
    align-items: center
    gap: 10px

  &__pers a
    color: $color_text
    font-size: 18px
    font-weight: 500
    text-decoration: underline

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 110px

  &__contact
    display: flex
    gap: 85px

    &_b
      display: flex
      flex-direction: column
      gap: 24px

    &_bi
      display: flex
      align-items: center
      gap: 12px
      font-size: 18px
      font-weight: 700
      font-style: italic

    &_bi img
      width: 40px

  &__exp
    display: flex
    gap: 30px
    margin-bottom: 64px
    margin-top: 48px

  &__years-clients
    display: flex
    gap: 12px
    align-items: center
    margin-bottom: 20px

  &__p
    max-width: 315px
    font-size: 18px
    line-height: 24px

  &__gradient_i
    font-size: 48px
    font-weight: 700

  &__p-italic
    font-size: 18px
    font-weight: 700
    font-style: italic

  &__quote
    display: flex
    justify-content: space-between
    gap: 12px
    max-width: 660px
    padding: 40px
    background-color: $color_text
    color: #fff

    &_text p
      color: #fff
      font-size: 20px
      font-weight: 600
      font-style: italic

  &__experience
    display: flex
    justify-content: space-around
    background: $gradient
    padding: 120px 0

    &_text
      margin: auto 0

    &_text p, h4, a
      color: #fff

    &_text h4
      font-size: 48px
      font-weight: 700
      margin-bottom: 24px
      text-transform: uppercase

    &_text p
      font-size: 18px
      margin-bottom: 48px
      max-width: 380px
      line-height: 28px

    &_text a
      font-size: 18px
      font-weight: 500
      padding: 16px 40px
      background-color: #000

    &_years
      width: 545px
      margin: auto 0

    &_years hr:not(:last-child)
      margin-top: 20px
      margin-bottom: 40px
      opacity: 0.2

    &_years hr:last-child
      margin-top: 20px
      opacity: 0.2

    &_years h5, h6, p
      color: #fff

    &_year
      display: flex
      justify-content: space-between
      margin-bottom: 12px

    &_year h6
      font-size: 18px
      font-weight: 700
      font-style: italic

    &_year p
      font-size: 16px
      font-weight: 500

    &_inf h5
      font-size: 32px
      font-weight: 700
      line-height: 48px
      text-transform: uppercase

.work
  margin-bottom: 100px

  & h1
    font-weight: 700
    font-size: 48px
    text-transform: uppercase
    margin-bottom: 48px

  &__welcome
    display: flex
    flex-direction: column
    align-items: center

  &__content
    display: flex
    gap: 145px
    margin-bottom: 48px

  &__to-do, &__calculator
    display: flex
    gap: 30px

    &_info
      max-width: 200px
      display: flex
      flex-direction: column
      justify-content: space-around

  &__to-do h3, &__calculator h3
    font-size: 40px
    font-weight: bold
    line-height: 40px

  &_btn
    +button_black

.contact
  display: flex
  justify-content: space-between
  align-items: center
  gap: 80px
  margin-bottom: 100px

  &__info
    & h1
      font-weight: 700
      font-size: 48px
      text-transform: uppercase
      margin-bottom: 30px
      line-height: 56px

    & p
      font-size: 16px
      line-height: 24px
      font-weight: 400
      margin-bottom: 94px

    & h3
      font-size: 32px
      font-weight: 700
      margin-bottom: 20px

    & h4
      font-size: 32px
      font-weight: 700
      margin-bottom: 80px

    &_link
      display: flex
      gap: 24px
      text-transform: uppercase
      line-height: 24px
      font-size: 16px
      font-weight: 500

  &__form
    background: $gradient
    padding: 64px 85px

    & h2
      font-size: 40px
      font-weight: 700
      color: white
      line-height: 48px
      text-transform: uppercase
      margin-bottom: 50px

    &_ne
      display: flex
      gap: 45px
      margin-bottom: 56px

      & input
        border: none
        border-bottom: 1.5px solid white
        background: transparent
        height: 34px
        width: 280px
        color: white

        &::placeholder
          color: white
          opacity: 80%
          font-size: 16px
          font-weight: 500
          line-height: 24px

        &:focus
          outline: none
          color: white

    &_textarea
      border: none
      border-bottom: 1.5px solid white
      background: transparent
      resize: none
      max-width: 605px
      margin-bottom: 16px
      width: 100%
      color: white

      &::placeholder
        color: white
        opacity: 80%
        font-size: 16px
        font-weight: 500
        line-height: 24px

      &:focus
        outline: none
        color: white

    &_btn
      +button_black


.aside
  min-height: 100vh
  min-width: 40px

  &__fixed
    position: fixed
    top: calc(50% - 162.135px)
    right: 40px

  &__social

    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    & svg
      width: 40px
      transform: rotate(-90deg)

    &_line
      height: 130px
      border: $color_background 1px solid

